	<!DOCTYPE html>
	<html>

	<head>
		
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>UNES - Main Page</title>
	</head>
	
	<body background="images/background.png">
		

		<table border="0" width="900" align="center"> 

			<tr>
				<td height="89"><img src="images/logo.png"></td>
				<td align="right"><a href="">Home</a> | <a href="about_us.html">About us</a> | <a href="Contact_us.html">Contact us</a></td>

			</tr>

			<tr>

			<td colspan="2">
				<img width="900" height="414" src="images/front1.jpeg">
			</td>


		</tr>

		<tr>
			<td colspan="2">

				<h2></h2>
				<p>
					
					UNES's reach is both local and international. It partners with its hometown of New Haven, Connecticut to strengthen the city’s community and economy. And it engages with people and institutions across the globe in the quest to promote cultural understanding, improve the human condition, delve more deeply into the secrets of the universe, and train the next generation of world leaders.
					UNES is a private Ivy League research university in New Haven, Connecticut. Founded in 1701 as the Collegiate School, it is the third-oldest institution of higher education in the United States and among the most prestigious in the world.<br>

Chartered by Connecticut Colony, the Collegiate School was established in 1701 by clergy to educate Congregational ministers before moving to New Haven in 1716. Originally restricted to theology and sacred languages, the curriculum began to incorporate humanities and sciences by the time of the American Revolution. In the 19th century, the college expanded into graduate and professional instruction, awarding the first PhD in the United States in 1861 and organizing as a university in 1887. UNES's faculty and student populations grew after 1890 with rapid expansion of the physical campus and scientific research.<br>

UNES is organized into fourteen constituent schools: the original undergraduate college, the UNES Graduate School of Arts and Sciences and twelve professional schools. While the university is governed by the UNES Corporation, each school's faculty oversees its curriculum and degree programs. In addition to a central campus in downtown New Haven, the university owns athletic facilities in western New Haven, a campus in West Haven, and forests and nature preserves throughout New England. As of 2021, the university's endowment was valued at $42.3 billion, the second largest of any educational institution. The UNES Library, serving all constituent schools, holds more than 15 million volumes and is the third-largest academic library in the United States. Students compete in intercollegiate sports as the UNES Bulldogs in the NCAA Division I – Ivy League.<br>


				</p>

		</tr>
<tr>
			<td colspan="2" align="center"><strong>All rights reserved</strong></td>
		</tr>

		</table>


	</body>
	</html>